../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:120:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:142:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:165:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:188:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:211:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:233:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:255:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:277:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:331:6:HAL_UART_MspDeInit	3
