../Core/Src/bno055.c:21:6:bno055_setPage	1
../Core/Src/bno055.c:24:17:bno055_getOperationMode	1
../Core/Src/bno055.c:31:6:bno055_setOperationMode	2
../Core/Src/bno055.c:43:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:47:6:bno055_setOperationModeACCONLY	1
../Core/Src/bno055.c:51:6:bno055_setOperationModeMAGONLY	1
../Core/Src/bno055.c:55:6:bno055_setOperationModeGYRONLY	1
../Core/Src/bno055.c:59:6:bno055_setOperationModeACCMAG	1
../Core/Src/bno055.c:63:6:bno055_setOperationModeACCGYRO	1
../Core/Src/bno055.c:67:6:bno055_setOperationModeMAGGYRO	1
../Core/Src/bno055.c:71:6:bno055_setOperationModeAMG	1
../Core/Src/bno055.c:77:6:bno055_setOperationModeIMU	1
../Core/Src/bno055.c:81:6:bno055_setOperationModeCOMPASS	1
../Core/Src/bno055.c:85:6:bno055_setOperationModeM4G	1
../Core/Src/bno055.c:89:6:bno055_setOperationModeNDOF_FMC_OFF	1
../Core/Src/bno055.c:94:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:99:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:109:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:111:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:114:6:bno055_reset	1
../Core/Src/bno055.c:120:8:bno055_getTemp	1
../Core/Src/bno055.c:128:6:bno055_setup	2
../Core/Src/bno055.c:146:9:bno055_getSWRevision	1
../Core/Src/bno055.c:154:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:162:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:170:27:bno055_getSelfTestResult_start	1
../Core/Src/bno055.c:187:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:207:9:bno055_getSystemError	1
../Core/Src/bno055.c:215:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:228:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:250:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:271:17:bno055_getVector	10
../Core/Src/bno055.c:311:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:315:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:319:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:323:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:327:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:331:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:335:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:340:6:bno055_setAxisMap	1
../Core/Src/bno055.c:347:6:bno055_assignI2C	1
../Core/Src/bno055.c:351:6:bno055_delay	1
../Core/Src/bno055.c:359:6:bno055_writeData	21
../Core/Src/bno055.c:424:6:bno055_readData	5
../Core/Src/bno055.c:447:7:calculateHeading	2
../Core/Src/bno055.c:459:6:bno055_configureAccelerometer	19
../Core/Src/bno055.c:519:6:bno055_configureGyroscope	15
../Core/Src/bno055.c:581:6:bno055_configureMagnetometer	17
../Core/Src/bno055.c:638:6:bno055_setPowerMode	1
../Core/Src/bno055.c:652:11:bno055_getPowerMode	1
../Core/Src/bno055.c:664:6:bno055_configureUnits	11
../Core/Src/bno055.c:721:27:calibrateAccel	2
../Core/Src/bno055.c:742:6:setAccelCalibration	1
../Core/Src/bno055.c:760:6:bno055_set_int_en	9
../Core/Src/bno055.c:818:6:bno055_set_int_msk	9
../Core/Src/bno055.c:876:6:bno055_set_acc_int_settings	9
../Core/Src/bno055.c:932:6:bno055_set_gyr_int_settings	9
../Core/Src/bno055.c:989:6:bno055_get_int_en	1
../Core/Src/bno055.c:999:6:bno055_get_int_msk	1
../Core/Src/bno055.c:1009:6:bno055_get_acc_int_settings	1
../Core/Src/bno055.c:1019:6:bno055_get_gyr_int_settings	1
