../Core/Src/main.c:129:5:main	14
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_TIM1_Init	5
../Core/Src/main.c:510:13:MX_TIM4_Init	3
../Core/Src/main.c:559:13:MX_TIM6_Init	3
../Core/Src/main.c:597:13:MX_USART2_UART_Init	5
../Core/Src/main.c:645:13:MX_USART3_UART_Init	5
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:724:5:__io_putchar	1
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:735:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:743:6:readImu	1
../Core/Src/main.c:750:6:Print_Distances	2
../Core/Src/main.c:765:6:print_state	1
../Core/Src/main.c:778:6:Error_Handler	1
