../Core/Src/matrix.c:21:6:matrix_init	1
../Core/Src/matrix.c:35:6:matrix_invert_lower	9
../Core/Src/matrix.c:85:6:matrix_mult	4
../Core/Src/matrix.c:137:6:matrix_mult_transb	4
../Core/Src/matrix.c:181:6:matrix_multadd_transb	4
../Core/Src/matrix.c:225:6:matrix_multscale_transb	4
../Core/Src/matrix.c:268:6:matrix_mult_rowvector	3
../Core/Src/matrix.c:304:6:matrix_multadd_rowvector	3
../Core/Src/matrix.c:331:6:matrix_copy	1
../Core/Src/matrix.c:335:6:matrix_sub_inplace_b	2
../Core/Src/matrix.c:341:6:matrix_add_inplace	2
../Core/Src/matrix.c:347:6:matrix_sub	2
../Core/Src/matrix.c:353:6:matrix_get_column_copy	2
